SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=drunksupersmashbros
SQL_USER=cis4930
SQL_PASSWORD=drunksupersmashbros
SQL_HOST=34.133.1.219
SQL_PORT=5432
CORS_ORIGIN_WHITELIST=http://<domain_name>:3000 http://localhost:3000
SECRET_KEY=django-insecure-%(-o=&!il%ofv*=xeghs_ctmg&xg9%xq4!t!m8!a+73^slx&1v